# web-resource-checker

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/ua/com/wrc/client/: ConcurrentWebResourceCheckerClient.java  SerialWebResourceCheckerClient.java  WebResourceCheckerClient.java
client/src/main/java/ua/com/wrc/client/impl/: AbstractWebResourceCheckerClient.java  ConcurrentWebResourceCheckerClientImpl.java  SerialWebResourceCheckerClientImpl.java  WebResourceCheckerClientException.java
integration-tests/: pom.xml
integration-tests/src/test/java/ua/com/wrc/it/: AbstractWebResourceCheckerTest.java  ConcurrentWebResourceCheckerTest.java  SerialWebResourceCheckerTest.java
integration-tests/src/test/resources/: web_resources.txt
proto/: pom.xml
proto/src/main/proto/: web_resource_checker.proto
server/: pom.xml
server/src/main/java/ua/com/wrc/server/: WebResourceCheckerServer.java  WebResourceCheckerService.java
